{
  "name": "unmonastery.eu",
  "version": "0.0.0",
  "homepage": "https://github.com/unmonastery/unmonastery.eu",
  "authors": [
    "elf Pavlik <perpetual-tripper@wwelves.org>",
    "Kei Kreutler <kei@ourmachine.net>"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.0",
    "bootstrap-less": "~2.3.2",
    "handlebars": "~1.3.0",
    "lodash": "~2.4.1",
    "backbone": "~1.1.1",
    "superagent": "~0.16.0",
    "hallo": "~1.0.4"
  }
}
